{
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "playwright test",
    "start:docker": "docker-compose -f docker-compose.playwright.yml run --rm console",
    "start:docker:ui": "docker-compose -f docker-compose.playwright.yml run --rm ui-mode"
  },
  "author": "",
  "license": "private",
  "type": "module",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@playwright/test": "^1.49.1",
    "chalk": "^5.4.1",
    "inquirer": "^12.3.2"
  }
}
